/learn/guides/:section /learn/guides/[section] 200
/learn/guides/get-started/:section /learn/guides/get-started/[section] 200
/packages/:name /packages/[name] 200
/packages/:name/:tag/:variant /packages/[name]/[tag]/[variant] 200
/packages/:name/:tag/:variant/deployment/contracts /packages/[name]/[tag]/[variant]/deployment/contracts 200
/packages/:name/:tag/:variant/code /packages/[name]/[tag]/[variant]/code 200
/packages/:name/:tag/:variant/code/:moduleName /packages/[name]/[tag]/[variant]/code/[moduleName] 200
/packages/:name/:tag/:variant/interact /packages/[name]/[tag]/[variant]/interact 200
/packages/:name/:tag/:variant/interact/:moduleName /packages/[name]/[tag]/[variant]/interact/[moduleName] 200
/packages/:name/:tag/:variant/interact/:moduleName/:contractName/:contractAddress /packages/[name]/[tag]/[variant]/interact/[moduleName]/[contractName]/[contractAddress] 200
/packages/:name/:tag/:variant/cannonfile /packages/[name]/[tag]/[variant]/cannonfile 200
/deploy/txn/:chainId/:safeAddress/:nonce/:sigHash /deploy/txn/[chainId]/[safeAddress]/[nonce]/[sigHash] 200
/address/:chainId/:address /address/[chainId]/[address] 200
/tx/:chainId/:txHash /tx/[chainId]/[txHash] 200
